src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "turtlechargingstation",
	"version": "1.4.0-1.20",
	"name": "Turtle Charging Station",
	"description": "Adds a block that can charge CC:Tweaked turtles using Forge Energy",
	"authors": [
		"Miki Tellurium"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/turtlechargingstation/turtlechargingstationlogo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.mikitellurium.turtlechargingstation.TurtleChargingStationMod"
		],
		"client": [
			"com.mikitellurium.turtlechargingstation.TurtleChargingStationClient"
		],
		"fabric-datagen": [
			"com.mikitellurium.turtlechargingstation.datagen.DataGeneration"
		]
	},
	"mixins": [
		"turtlechargingstation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
		"computercraft": ">=1.105"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "turtlechargingstation",
	"version": "1.4.0-1.20",
	"name": "Turtle Charging Station",
	"description": "Adds a block that can charge CC:Tweaked turtles using Forge Energy",
	"authors": [
		"Miki Tellurium"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/turtle-charging-station",
		"sources": "https://github.com/Miki-Tellurium/TurtleChargingStation"
	},
	"license": "MIT License",
	"icon": "assets/turtlechargingstation/turtlechargingstationlogo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.mikitellurium.turtlechargingstation.TurtleChargingStationMod"
		],
		"client": [
			"com.mikitellurium.turtlechargingstation.TurtleChargingStationClient"
		],
		"fabric-datagen": [
			"com.mikitellurium.turtlechargingstation.datagen.DataGeneration"
		]
	},
	"mixins": [
		"turtlechargingstation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
		"computercraft": ">=1.105"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -8,8 +8,8 @@
 		"Miki Tellurium"
 	],
 	"contact": {
-		"homepage": "https://fabricmc.net/",
-		"sources": "https://github.com/FabricMC/fabric-example-mod"
+		"homepage": "https://modrinth.com/mod/turtle-charging-station",
+		"sources": "https://github.com/Miki-Tellurium/TurtleChargingStation"
 	},
 	"license": "MIT License",
 	"icon": "assets/turtlechargingstation/turtlechargingstationlogo.png",
