src/generated/resources/data/turtlechargingstation/recipes/turtle_charging_station.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "thermal"
          }
        },
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "mekanism"
          }
        },
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "powah"
          }
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "group": "turtlechargingstation",
        "key": {
          "I": {
            "tag": "forge:storage_blocks/iron"
          },
          "R": {
            "tag": "forge:storage_blocks/redstone"
          },
          "c": {
            "item": "minecraft:black_concrete"
          },
          "g": {
            "tag": "forge:ingots/gold"
          }
        },
        "pattern": [
          "cgc",
          "gRg",
          "cIc"
        ],
        "result": {
          "item": "turtlechargingstation:turtle_charging_station"
        }
      }
    }
  ]
}

src/generated/resources/data/turtlechargingstation/recipes/turtle_charging_station.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "thermal"
          }
        },
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "mekanism"
          }
        },
        {
          "type": "forge:not",
          "value": {
            "type": "forge:mod_loaded",
            "modid": "powah"
          }
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "category": "misc",
        "group": "turtlechargingstation",
        "key": {
          "I": {
            "tag": "forge:storage_blocks/iron"
          },
          "R": {
            "tag": "forge:storage_blocks/redstone"
          },
          "c": {
            "item": "minecraft:black_concrete"
          },
          "g": {
            "tag": "forge:ingots/gold"
          }
        },
        "pattern": [
          "cgc",
          "gRg",
          "cIc"
        ],
        "result": {
          "item": "turtlechargingstation:turtle_charging_station"
        },
        "show_notification": true
      }
    }
  ]
}

src/generated/resources/data/turtlechargingstation/recipes/turtle_charging_station.json (diff)
@@ -27,6 +27,7 @@
       ],
       "recipe": {
         "type": "minecraft:crafting_shaped",
+        "category": "misc",
         "group": "turtlechargingstation",
         "key": {
           "I": {
@@ -49,7 +50,8 @@
         ],
         "result": {
           "item": "turtlechargingstation:turtle_charging_station"
-        }
+        },
+        "show_notification": true
       }
     }
   ]
